PROJECTS_DIR=/Users/euiyoung.hwang/ES/Python_Workspace
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
ELASTIC_PASSWORD=gsaadmin
NODE_WHITE_LIST="192.168.68.1:*,host.docker.internal:*,localhost:*"